/usr/bin/globus-personal-gatekeeper
/usr/sbin/globus-gram-streamer
/usr/sbin/globus-job-manager
/usr/sbin/globus-job-manager-lock-test
/usr/sbin/globus-rvf-check
/usr/sbin/globus-rvf-edit
/usr/share/man/man1/globus-personal-gatekeeper.1
/usr/share/man/man5/rsl.5
/usr/share/man/man8/globus-job-manager.8
/usr/share/man/man8/globus-rvf-check.8
/usr/share/man/man8/globus-rvf-edit.8
/usr/share/globus/globus_gram_job_manager/globus-gram-job-manager.rvf
/etc/logrotate.d/globus-job-manager
/etc/globus/globus-gram-job-manager.conf
/var/lib/globus/gram_job_state/
/var/log/globus/
